{
  "manifest_version": 3,
  "name": "Clockify Salary Calculator",
  "version": "1.0.0",
  "description": "Display your salary earnings next to total time on the Clockify dashboard.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://app.clockify.me/*",
    "https://open.er-api.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://app.clockify.me/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
